//+------------------------------------------------------------------+
//| Universal EMA Transition EA                                      |
//| Version : 1.00                                                   |
//| Module  : Configuration                                           |
//+------------------------------------------------------------------+
#ifndef __EA_CONFIG_MQH__
#define __EA_CONFIG_MQH__

//==============================================================//
// Expert Advisor Settings                                       //
//==============================================================//

input bool     EnableTrading        = true;
input ulong    MagicNumber          = 20260707;

//==============================================================//
// Risk Management                                               //
//==============================================================//

input double   RiskPerTradeUSD      = 4.00;

//==============================================================//
// Order Execution                                               //
//==============================================================//

input int      MaxSlippagePoints    = 10;

//==============================================================//
// Logging                                                       //
//==============================================================//

input bool     EnableLogging        = true;

#endif
//+------------------------------------------------------------------+